# **Introduction to SQL and Advanced Functions | Assignment**

**1. Explain the fundamental differences between DDL, DML, and DQL commands in SQL. Provide one example for each type of command.**

SQL (Structured Query Language) is used to interact with relational databases.
It consists of various sublanguages ‚Äî mainly DDL, DML, and DQL ‚Äî each with its own purpose.

1Ô∏è‚É£ Data Definition Language (DDL)

Definition:

- DDL defines or modifies the structure of the database such as tables, schemas, and indexes.

Common Commands:

- CREATE

- ALTER

- DROP

- TRUNCATE

Key Points:

- Used to define or change database schema.

- Changes are auto-committed (cannot be rolled back).

- Used mainly by database administrators.

2Ô∏è‚É£ Data Manipulation Language (DML)

Definition:

- DML is used to manipulate or modify the data stored in tables.

Common Commands:

- INSERT

- UPDATE

- DELETE

Key Points:

- Deals with the actual data inside tables.

- Changes can be rolled back or committed using transactions.

- Used by developers and users for data operations.

3Ô∏è‚É£ Data Query Language (DQL)

Definition:

- DQL is used to query or fetch data from database tables.

- It doesn‚Äôt modify any data; it only retrieves information.

Common Command:

- SELECT

Key Points:

- Used to view and analyze data.

- Does not change the database contents.

üßæ Comparison Table

| Type | Full Form                  | Purpose           | Common Commands        | Affects | Rollback |
| ---- | -------------------------- | ----------------- | ---------------------- | ------- | -------- |
| DDL  | Data Definition Language   | Defines structure | CREATE, ALTER, DROP    | Schema  | ‚ùå No     |
| DML  | Data Manipulation Language | Modifies data     | INSERT, UPDATE, DELETE | Data    | ‚úÖ Yes    |
| DQL  | Data Query Language        | Retrieves data    | SELECT                 | None    | N/A      |

‚úçÔ∏è Conclusion

In summary:

- DDL defines database structure,

- DML modifies data, and

- DQL retrieves data.

Together, they form the foundation for working with SQL-based databases.

Example :

In [1]:
# Demonstration of DDL, DML, and DQL commands using SQLite in Python

import sqlite3

# Connect to an in-memory database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# 1Ô∏è‚É£ DDL Example: Create a table
cursor.execute('''
CREATE TABLE Students (
    RollNo INTEGER PRIMARY KEY,
    Name TEXT,
    Marks INTEGER
)
''')

# 2Ô∏è‚É£ DML Example: Insert data
cursor.execute("INSERT INTO Students (Name, Marks) VALUES ('Vishal', 85)")
cursor.execute("INSERT INTO Students (Name, Marks) VALUES ('Rahul', 90)")
conn.commit()

# 3Ô∏è‚É£ DQL Example: Retrieve data
cursor.execute("SELECT * FROM Students")
rows = cursor.fetchall()

print("üìò Data in Students table:")
for row in rows:
    print(row)

conn.close()

üìò Data in Students table:
(1, 'Vishal', 85)
(2, 'Rahul', 90)

**2. What is the purpose of SQL constraints? Name and describe three common types of constraints, providing a simple scenario where each would be useful.**

Definition and Purpose

- Constraints in SQL are rules applied to table columns to enforce data integrity, accuracy, and reliability within a database.

- They ensure that only valid and consistent data is entered into the database, thus preventing errors and maintaining the correctness of stored information.

- For example, constraints can prevent inserting duplicate IDs, ensure a field is never empty, or maintain proper relationships between tables.

Types of SQL Constraints

There are several types of SQL constraints, but three of the most common ones are:

1Ô∏è‚É£ PRIMARY KEY Constraint

Definition:

- The PRIMARY KEY constraint uniquely identifies each record in a table.
It ensures that:

No two rows have the same key value (uniqueness).

- The key column does not contain NULL values.

Scenario:

- In a Students table, every student must have a unique roll number.

- The roll number column can be set as the Primary Key to ensure no duplicates.

2Ô∏è‚É£ FOREIGN KEY Constraint

Definition:

- The FOREIGN KEY constraint maintains referential integrity between two tables.

- It ensures that a value in one table corresponds to an existing value in another table (usually the primary key of that table).

Scenario:

- In a database with a Departments table and an Employees table, each employee must belong to a valid department.

- The DeptID column in Employees can be defined as a Foreign Key referencing the Departments table.

3Ô∏è‚É£ UNIQUE Constraint

Definition:

- The UNIQUE constraint ensures that all values in a column are different.

- Unlike the primary key, a table can have multiple UNIQUE constraints, and these columns can still contain NULL values (unless otherwise restricted).

Scenario:

- In a Users table, each user must have a unique email address to avoid duplication of accounts.

Other Common Constraints

| Constraint   | Description                                                       |
| ------------ | ----------------------------------------------------------------- |
| **NOT NULL** | Ensures that a column cannot contain NULL values.                 |
| **CHECK**    | Ensures that all values in a column satisfy a specific condition. |
| **DEFAULT**  | Assigns a default value to a column when no value is provided.    |

‚úçÔ∏è Conclusion

- In summary, SQL constraints help maintain data accuracy, consistency, and reliability.
They define clear rules for the data entering the system and help the database automatically enforce data integrity without manual checks.

- Commonly used constraints like PRIMARY KEY, FOREIGN KEY, and UNIQUE ensure that every record is valid, relationships are maintained, and duplicate data is avoided ‚Äî forming the backbone of a well-structured relational database.

Example :

In [2]:
# Demonstration of SQL Constraints using SQLite in Python

import sqlite3

# Connect to an in-memory SQLite database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# -----------------------------
# 1Ô∏è‚É£ PRIMARY KEY Constraint
# -----------------------------
cursor.execute('''
CREATE TABLE Students (
    RollNo INTEGER PRIMARY KEY,
    Name TEXT,
    Marks INTEGER
)
''')

# Insert valid data
cursor.execute("INSERT INTO Students (RollNo, Name, Marks) VALUES (1, 'Vishal', 85)")
cursor.execute("INSERT INTO Students (RollNo, Name, Marks) VALUES (2, 'Rahul', 90)")

print("‚úÖ Students table created with PRIMARY KEY constraint.")
print("Data inserted successfully:")
for row in cursor.execute("SELECT * FROM Students"):
    print(row)

# -----------------------------
# 2Ô∏è‚É£ FOREIGN KEY Constraint
# -----------------------------
cursor.execute('''
CREATE TABLE Departments (
    DeptID INTEGER PRIMARY KEY,
    DeptName TEXT
)
''')

cursor.execute('''
CREATE TABLE Employees (
    EmpID INTEGER PRIMARY KEY,
    EmpName TEXT,
    DeptID INTEGER,
    FOREIGN KEY (DeptID) REFERENCES Departments(DeptID)
)
''')

# Insert data into Departments
cursor.executemany("INSERT INTO Departments VALUES (?, ?)", [
    (1, 'HR'),
    (2, 'IT')
])

# Insert data into Employees (valid foreign key values)
cursor.executemany("INSERT INTO Employees VALUES (?, ?, ?)", [
    (101, 'Amit', 1),
    (102, 'Sneha', 2)
])

print("\n‚úÖ Employees table created with FOREIGN KEY constraint.")
print("Data inserted successfully:")
for row in cursor.execute("SELECT * FROM Employees"):
    print(row)

# -----------------------------
# 3Ô∏è‚É£ UNIQUE Constraint
# -----------------------------
cursor.execute('''
CREATE TABLE Users (
    UserID INTEGER PRIMARY KEY,
    Email TEXT UNIQUE,
    Password TEXT
)
''')

# Insert data ‚Äî unique emails
cursor.execute("INSERT INTO Users VALUES (1, 'vishal@example.com', 'pass123')")
cursor.execute("INSERT INTO Users VALUES (2, 'rahul@example.com', 'pass456')")

print("\n‚úÖ Users table created with UNIQUE constraint.")
print("Data inserted successfully:")
for row in cursor.execute("SELECT * FROM Users"):
    print(row)

# Uncomment below line to test UNIQUE constraint violation (will raise an error)
# cursor.execute("INSERT INTO Users VALUES (3, 'vishal@example.com', 'pass789')")

conn.commit()
conn.close()

‚úÖ Students table created with PRIMARY KEY constraint.
Data inserted successfully:
(1, 'Vishal', 85)
(2, 'Rahul', 90)

‚úÖ Employees table created with FOREIGN KEY constraint.
Data inserted successfully:
(101, 'Amit', 1)
(102, 'Sneha', 2)

‚úÖ Users table created with UNIQUE constraint.
Data inserted successfully:
(1, 'vishal@example.com', 'pass123')
(2, 'rahul@example.com', 'pass456')

**3. Explain the difference between LIMIT and OFFSET clauses in SQL. How would you use them together to retrieve the third page of results, assuming each page has 10 records?**

Definition and Purpose

- When working with large datasets, it‚Äôs often inefficient or unnecessary to display all rows at once.

- SQL provides the LIMIT and OFFSET clauses to control how many rows are returned and where the result set starts.

- They are most commonly used for pagination, where data is divided into pages (like in websites that show 10 results per page).

1Ô∏è‚É£ LIMIT Clause

Definition:

- The LIMIT clause restricts the number of rows returned by the query.

- It is used to fetch a fixed number of records.

2Ô∏è‚É£ OFFSET Clause

Definition:

- The OFFSET clause tells the database to skip a specific number of rows before starting to return results.

- It is used along with LIMIT for pagination.

3Ô∏è‚É£ Using LIMIT and OFFSET Together for Pagination

When implementing pagination:

- Each page shows a fixed number of records (say, 10).

- The OFFSET value is calculated as:
OFFSET = (Page Number - 1) √ó Records per Page

üßæ Difference Table

| Clause            | Purpose                                | Example              | Result                      |
| ----------------- | -------------------------------------- | -------------------- | --------------------------- |
| **LIMIT**         | Restricts number of rows returned      | `LIMIT 10`           | Returns 10 rows             |
| **OFFSET**        | Skips a number of rows before fetching | `OFFSET 20`          | Skips first 20 rows         |
| **Used Together** | Implements pagination                  | `LIMIT 10 OFFSET 20` | Fetches page 3 (rows 21‚Äì30) |

‚úçÔ∏è Conclusion

In summary,

- LIMIT controls how many records to fetch,

- OFFSET controls where to start fetching from.

- Together, they are essential for implementing data pagination, improving performance, and providing a better user experience when displaying large datasets.

Example :

In [3]:
import sqlite3

# Create in-memory database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create table and insert 30 rows
cursor.execute("CREATE TABLE Employees (EmpID INTEGER PRIMARY KEY, Name TEXT)")
for i in range(1, 31):
    cursor.execute("INSERT INTO Employees (Name) VALUES (?)", (f'Employee_{i}',))

# Retrieve the third page (10 records per page)
cursor.execute("SELECT * FROM Employees LIMIT 10 OFFSET 20")
rows = cursor.fetchall()

print("üìò Third Page Results (Records 21‚Äì30):")
for row in rows:
    print(row)

conn.close()

üìò Third Page Results (Records 21‚Äì30):
(21, 'Employee_21')
(22, 'Employee_22')
(23, 'Employee_23')
(24, 'Employee_24')
(25, 'Employee_25')
(26, 'Employee_26')
(27, 'Employee_27')
(28, 'Employee_28')
(29, 'Employee_29')
(30, 'Employee_30')

**4. What is a Common Table Expression (CTE) in SQL, and what are its main benefits? Provide a simple SQL example demonstrating its usage.**

Definition

- A Common Table Expression (CTE) is a temporary, named result set that you can reference within a SELECT, INSERT, UPDATE, or DELETE statement in SQL.

- It is defined using the WITH keyword and acts like a temporary view that exists only for the duration of the query.

- CTEs help in breaking down complex queries into smaller, more readable parts.

Explanation

- The query inside the parentheses creates a temporary result set.

- This result set can then be referenced multiple times in the main query that follows.

- It improves readability, modularity, and maintainability of SQL code.

Main Benefits of CTEs

1Ô∏è‚É£ Readability and Simplicity

- CTEs make complex queries easier to read by breaking them into smaller, logical sections instead of nesting multiple subqueries.

2Ô∏è‚É£ Reusability

- You can reference the same CTE multiple times within the same query, eliminating repetition and improving efficiency.

3Ô∏è‚É£ Recursive Queries

- CTEs can be recursive, allowing you to query hierarchical or tree-structured data (like organizational charts or category trees).

4Ô∏è‚É£ Temporary Scope

- A CTE exists only during the execution of a single query.

- It does not create a permanent table or view in the database.

Simple Example (Non-Recursive CTE)

- Suppose we have a table Employees with columns: EmpID, EmpName, Dept, and Salary.

- We want to find employees earning above the average salary in their department.

üßæ Summary Table

| Feature               | Description                                          |
| --------------------- | ---------------------------------------------------- |
| **Keyword**           | Defined using `WITH`                                 |
| **Type**              | Temporary result set                                 |
| **Scope**             | Exists only for the duration of the query            |
| **Can be Recursive?** | Yes                                                  |
| **Benefits**          | Readability, Reusability, Simplified complex queries |

‚úçÔ∏è Conclusion

- A Common Table Expression (CTE) simplifies SQL development by providing a temporary, named result set for reuse within a single query.

- It enhances query readability, modularity, and maintainability, making it a powerful alternative to subqueries ‚Äî especially for complex data retrieval and hierarchical data operations.

Example :

In [4]:
# Demonstration of Common Table Expression (CTE) using SQLite in Python

import sqlite3

# Create an in-memory SQLite database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create Employees table
cursor.execute('''
CREATE TABLE Employees (
    EmpID INTEGER PRIMARY KEY,
    EmpName TEXT,
    Dept TEXT,
    Salary INTEGER
)
''')

# Insert sample data
employees_data = [
    (1, 'Vishal', 'IT', 70000),
    (2, 'Rahul', 'IT', 60000),
    (3, 'Sneha', 'HR', 50000),
    (4, 'Amit', 'HR', 65000),
    (5, 'Priya', 'Finance', 80000),
    (6, 'Suresh', 'Finance', 75000)
]

cursor.executemany("INSERT INTO Employees VALUES (?, ?, ?, ?)", employees_data)
conn.commit()

# Use a CTE to find employees earning above their department's average salary
query = '''
WITH AvgSalary AS (
    SELECT Dept, AVG(Salary) AS Avg_Sal
    FROM Employees
    GROUP BY Dept
)
SELECT e.EmpName, e.Dept, e.Salary, a.Avg_Sal
FROM Employees e
JOIN AvgSalary a ON e.Dept = a.Dept
WHERE e.Salary > a.Avg_Sal;
'''

cursor.execute(query)
rows = cursor.fetchall()

# Display the result
print("üìò Employees earning above their department's average salary:\n")
print(f"{'Name':<10} {'Dept':<10} {'Salary':<10} {'Avg_Sal':<10}")
print("-" * 45)
for row in rows:
    print(f"{row[0]:<10} {row[1]:<10} {row[2]:<10} {round(row[3],2):<10}")

conn.close()

üìò Employees earning above their department's average salary:

Name       Dept       Salary     Avg_Sal
---------------------------------------------
Vishal     IT         70000      65000.0
Amit       HR         65000      57500.0
Priya      Finance    80000      77500.0

**5. Describe the concept of SQL Normalization and its primary goals. Briefly explain the first three normal forms (1NF, 2NF, 3NF).**

Definition of Normalization

- Normalization is a process in SQL used to organize data in a database efficiently.
It involves dividing large, complex tables into smaller, related tables to reduce data redundancy and improve data integrity.

- Normalization is achieved by applying a series of rules called Normal Forms (1NF, 2NF, 3NF, etc.), where each form eliminates a certain type of redundancy or dependency.

Primary Goals of Normalization

1.Eliminate Data Redundancy:

- Avoid storing the same data in multiple places.

2.Ensure Data Integrity:

- Maintain consistent and accurate data across tables.

3.Simplify Data Maintenance:

- Make updates, insertions, and deletions easier and more reliable.

4.Improve Query Performance:

- Optimized structure helps the database perform faster joins and queries.

1Ô∏è‚É£ First Normal Form (1NF)

Definition:

A table is in 1NF if:

- All columns contain atomic (indivisible) values.

- Each record is unique and identified by a primary key.

- There are no repeating groups or arrays.

2Ô∏è‚É£ Second Normal Form (2NF)

Definition:

A table is in 2NF if:

- It is already in 1NF, and

- All non-key attributes depend on the entire primary key, not just a part of it.

- Applies only when a table has a composite primary key (more than one column).

3Ô∏è‚É£ Third Normal Form (3NF)

Definition:

A table is in 3NF if:

- It is already in 2NF, and

- There are no transitive dependencies, meaning non-key columns do not depend on other non-key columns.

üßæ Summary Table

| Normal Form | Condition                  | Removes              | Example Fix                          |
| ----------- | -------------------------- | -------------------- | ------------------------------------ |
| **1NF**     | Atomic values only         | Repeating groups     | Split multiple values into rows      |
| **2NF**     | Full functional dependency | Partial dependency   | Split tables based on composite keys |
| **3NF**     | No transitive dependency   | Derived dependencies | Move dependent columns to new tables |

‚úçÔ∏è Conclusion

Normalization is an essential database design technique that ensures:

- Data is stored efficiently,

- Redundancy is minimized, and

- Relationships between tables are well-structured.

- The first three normal forms (1NF, 2NF, 3NF) form the foundation of a clean, optimized relational database design.

Example :

In [5]:
# Demonstration of Normalization using SQLite in Python

import sqlite3

conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# 1Ô∏è‚É£ Before Normalization (1 table with redundant data)
cursor.execute('''
CREATE TABLE StudentData (
    StudentID INTEGER,
    Name TEXT,
    DeptID INTEGER,
    DeptName TEXT
)
''')

# Insert redundant data
cursor.executemany('INSERT INTO StudentData VALUES (?, ?, ?, ?)', [
    (1, 'Vishal', 101, 'IT'),
    (2, 'Rahul', 101, 'IT'),
    (3, 'Sneha', 102, 'HR')
])

print("üìò Before Normalization:")
for row in cursor.execute("SELECT * FROM StudentData"):
    print(row)

# 2Ô∏è‚É£ After Normalization (3NF: Separate into Students and Departments)
cursor.execute('CREATE TABLE Departments (DeptID INTEGER PRIMARY KEY, DeptName TEXT)')
cursor.execute('CREATE TABLE Students (StudentID INTEGER PRIMARY KEY, Name TEXT, DeptID INTEGER, FOREIGN KEY (DeptID) REFERENCES Departments(DeptID))')

# Insert data into normalized tables
cursor.executemany('INSERT INTO Departments VALUES (?, ?)', [(101, 'IT'), (102, 'HR')])
cursor.executemany('INSERT INTO Students VALUES (?, ?, ?)', [(1, 'Vishal', 101), (2, 'Rahul', 101), (3, 'Sneha', 102)])

print("\n‚úÖ After Normalization (3NF):\nStudents Table:")
for row in cursor.execute("SELECT * FROM Students"):
    print(row)

print("\nDepartments Table:")
for row in cursor.execute("SELECT * FROM Departments"):
    print(row)

conn.close()

üìò Before Normalization:
(1, 'Vishal', 101, 'IT')
(2, 'Rahul', 101, 'IT')
(3, 'Sneha', 102, 'HR')

‚úÖ After Normalization (3NF):
Students Table:
(1, 'Vishal', 101)
(2, 'Rahul', 101)
(3, 'Sneha', 102)

Departments Table:
(101, 'IT')
(102, 'HR')

**6. Create a database named ECommerceDB and perform the following tasks:**

1. Create the following tables with appropriate data types and constraints:

Categories

- CategoryID (INT, PRIMARY KEY)
- CategoryName (VARCHAR(50), NOT NULL, UNIQUE)

Products

- ProductID (INT, PRIMARY KEY)

- ProductName (VARCHAR(100), NOT NULL, UNIQUE)

- CategoryID (INT, FOREIGN KEY ‚Üí Categories)

- Price (DECIMAL(10,2), NOT NULL)

- StockQuantity (INT)

Customers

- CustomerID (INT, PRIMARY KEY)

- CustomerName (VARCHAR(100), NOT NULL)

- Email (VARCHAR(100), UNIQUE)

- JoinDate (DATE)

Orders

- OrderID (INT, PRIMARY KEY)

- CustomerID (INT, FOREIGN KEY ‚Üí Customers)

- OrderDate (DATE, NOT NULL)

- TotalAmount (DECIMAL(10,2))

2.Insert the following records into each table

- Categories

| **CategoryID** | **CategoryName** |
| -------------- | ---------------- |
| 1              | Electronics      |
| 2              | Books            |
| 3              | Home Goods       |
| 4              | Apparel          |

- Products

| **ProductID** | **ProductName**       | **CategoryID** | **Price** | **StockQuantity** |
| ------------- | --------------------- | -------------- | --------- | ----------------- |
| 101           | Laptop Pro            | 1              | 1200.00   | 50                |
| 102           | SQL Handbook          | 2              | 45.50     | 200               |
| 103           | Smart Speaker         | 1              | 99.99     | 150               |
| 104           | Coffee Maker          | 3              | 75.00     | 80                |
| 105           | Novel : The Great SQL | 2              | 25.00     | 120               |
| 106           | Wireless Earbuds      | 1              | 150.00    | 100               |
| 107           | Blender X             | 3              | 120.00    | 60                |
| 108           | T-Shirt Casual        | 4              | 20.00     | 300               |

- Customers

| **CustomerID** | **CustomerName** | **Email**                                         | **JoinDate** |
| -------------- | ---------------- | ------------------------------------------------- | ------------ |
| 1              | Alice Wonderland | [alice@example.com](mailto:alice@example.com)     | 2023-01-10   |
| 2              | Bob the Builder  | [bob@example.com](mailto:bob@example.com)         | 2022-11-25   |
| 3              | Charlie Chaplin  | [charlie@example.com](mailto:charlie@example.com) | 2023-03-01   |
| 4              | Diana Prince     | [diana@example.com](mailto:diana@example.com)     | 2021-04-26   |

- Orders

| **OrderID** | **CustomerID** | **OrderDate** | **TotalAmount** |
| ----------- | -------------- | ------------- | --------------- |
| 1001        | 1              | 2023-04-26    | 1245.50         |
| 1002        | 2              | 2023-10-12    | 99.99           |
| 1003        | 1              | 2023-07-01    | 145.00          |
| 1004        | 3              | 2023-01-14    | 150.00          |
| 1005        | 2              | 2023-09-24    | 120.00          |
| 1006        | 1              | 2023-06-19    | 20.00           |

In [6]:
# Q6: Create ECommerceDB database with tables and insert data using SQLite

import sqlite3

# Create an in-memory database (you can use 'ECommerceDB.db' for a file-based one)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Enable foreign key support
cursor.execute("PRAGMA foreign_keys = ON;")

# -----------------------------
# 1Ô∏è‚É£ Create Tables
# -----------------------------
cursor.execute('''
CREATE TABLE Categories (
    CategoryID INTEGER PRIMARY KEY,
    CategoryName TEXT NOT NULL UNIQUE
);
''')

cursor.execute('''
CREATE TABLE Products (
    ProductID INTEGER PRIMARY KEY,
    ProductName TEXT NOT NULL UNIQUE,
    CategoryID INTEGER,
    Price DECIMAL(10,2) NOT NULL,
    StockQuantity INTEGER,
    FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);
''')

cursor.execute('''
CREATE TABLE Customers (
    CustomerID INTEGER PRIMARY KEY,
    CustomerName TEXT NOT NULL,
    Email TEXT UNIQUE,
    JoinDate DATE
);
''')

cursor.execute('''
CREATE TABLE Orders (
    OrderID INTEGER PRIMARY KEY,
    CustomerID INTEGER,
    OrderDate DATE NOT NULL,
    TotalAmount DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);
''')

print("‚úÖ Tables created successfully!")

# -----------------------------
# 2Ô∏è‚É£ Insert Records
# -----------------------------

# Categories
categories = [
    (1, 'Electronics'),
    (2, 'Books'),
    (3, 'Home Goods'),
    (4, 'Apparel')
]
cursor.executemany("INSERT INTO Categories VALUES (?, ?);", categories)

# Products
products = [
    (101, 'Laptop Pro', 1, 1200.00, 50),
    (102, 'SQL Handbook', 2, 45.50, 200),
    (103, 'Smart Speaker', 1, 99.99, 150),
    (104, 'Coffee Maker', 3, 75.00, 80),
    (105, 'Novel : The Great SQL', 2, 25.00, 120),
    (106, 'Wireless Earbuds', 1, 150.00, 100),
    (107, 'Blender X', 3, 120.00, 60),
    (108, 'T-Shirt Casual', 4, 20.00, 300)
]
cursor.executemany("INSERT INTO Products VALUES (?, ?, ?, ?, ?);", products)

# Customers
customers = [
    (1, 'Alice Wonderland', 'alice@example.com', '2023-01-10'),
    (2, 'Bob the Builder', 'bob@example.com', '2022-11-25'),
    (3, 'Charlie Chaplin', 'charlie@example.com', '2023-03-01'),
    (4, 'Diana Prince', 'diana@example.com', '2021-04-26')
]
cursor.executemany("INSERT INTO Customers VALUES (?, ?, ?, ?);", customers)

# Orders
orders = [
    (1001, 1, '2023-04-26', 1245.50),
    (1002, 2, '2023-10-12', 99.99),
    (1003, 1, '2023-07-01', 145.00),
    (1004, 3, '2023-01-14', 150.00),
    (1005, 2, '2023-09-24', 120.00),
    (1006, 1, '2023-06-19', 20.00)
]
cursor.executemany("INSERT INTO Orders VALUES (?, ?, ?, ?);", orders)

conn.commit()
print("‚úÖ Data inserted successfully!\n")

# -----------------------------
# 3Ô∏è‚É£ Display All Tables
# -----------------------------
print("üìÇ Categories Table:")
for row in cursor.execute("SELECT * FROM Categories;"):
    print(row)

print("\nüì¶ Products Table:")
for row in cursor.execute("SELECT * FROM Products;"):
    print(row)

print("\nüë• Customers Table:")
for row in cursor.execute("SELECT * FROM Customers;"):
    print(row)

print("\nüßæ Orders Table:")
for row in cursor.execute("SELECT * FROM Orders;"):
    print(row)

conn.close()

‚úÖ Tables created successfully!
‚úÖ Data inserted successfully!

üìÇ Categories Table:
(1, 'Electronics')
(2, 'Books')
(3, 'Home Goods')
(4, 'Apparel')

üì¶ Products Table:
(101, 'Laptop Pro', 1, 1200, 50)
(102, 'SQL Handbook', 2, 45.5, 200)
(103, 'Smart Speaker', 1, 99.99, 150)
(104, 'Coffee Maker', 3, 75, 80)
(105, 'Novel : The Great SQL', 2, 25, 120)
(106, 'Wireless Earbuds', 1, 150, 100)
(107, 'Blender X', 3, 120, 60)
(108, 'T-Shirt Casual', 4, 20, 300)

üë• Customers Table:
(1, 'Alice Wonderland', 'alice@example.com', '2023-01-10')
(2, 'Bob the Builder', 'bob@example.com', '2022-11-25')
(3, 'Charlie Chaplin', 'charlie@example.com', '2023-03-01')
(4, 'Diana Prince', 'diana@example.com', '2021-04-26')

üßæ Orders Table:
(1001, 1, '2023-04-26', 1245.5)
(1002, 2, '2023-10-12', 99.99)
(1003, 1, '2023-07-01', 145)
(1004, 3, '2023-01-14', 150)
(1005, 2, '2023-09-24', 120)
(1006, 1, '2023-06-19', 20)

**7. Generate a report showing CustomerName, Email, and the TotalNumberofOrders for each customer. Include customers who have not placed any orders, in which case their TotalNumberofOrders should be 0. Order the results
by CustomerName.**

Include customers who have not placed any orders, in which case their TotalNumberOfOrders should be 0.

Order the results by CustomerName.

1Ô∏è‚É£ Objective

The goal is to create a report that displays:

- Each customer's name and email.

- The total number of orders they have placed.

- Customers who have never placed an order should still appear with 0 orders.

2Ô∏è‚É£ SQL Concepts Used

1. LEFT JOIN

- Ensures all customers are included even if there are no matching records in the Orders table.

- Returns NULL for missing values on the right side (Orders).

2. COUNT() with GROUP BY

- The COUNT() aggregate function counts the total number of orders per customer.

- GROUP BY groups results by CustomerID.

3. COALESCE()

- Converts NULL values (for customers with no orders) into 0.

4. ORDER BY

- Sorts the final report alphabetically by CustomerName.

4Ô∏è‚É£ Explanation

- LEFT JOIN includes all customers, even those without matching orders.

- COUNT(o.OrderID) counts the number of orders for each customer.

- COALESCE() replaces NULL (for no orders) with 0.

- GROUP BY ensures we count per customer, not per order.

- ORDER BY displays results alphabetically by customer name.

5Ô∏è‚É£ Expected Output Example

| CustomerName     | Email                                             | TotalNumberOfOrders |
| ---------------- | ------------------------------------------------- | ------------------- |
| Alice Wonderland | [alice@example.com](mailto:alice@example.com)     | 3                   |
| Bob the Builder  | [bob@example.com](mailto:bob@example.com)         | 2                   |
| Charlie Chaplin  | [charlie@example.com](mailto:charlie@example.com) | 1                   |
| Diana Prince     | [diana@example.com](mailto:diana@example.com)     | 0                   |

‚úçÔ∏è Conclusion

This query demonstrates:

- How to join tables to combine data across relationships.

- How to handle customers without related records.

- How to produce clean, sorted reports for business analytics.

Example :

In [1]:
# Q7: Report of CustomerName, Email, and TotalNumberOfOrders (including those with zero orders)

import sqlite3

# Recreate ECommerceDB in-memory (from Q6)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()
cursor.execute("PRAGMA foreign_keys = ON;")

# Create tables
cursor.execute('CREATE TABLE Categories (CategoryID INTEGER PRIMARY KEY, CategoryName TEXT NOT NULL UNIQUE)')
cursor.execute('CREATE TABLE Products (ProductID INTEGER PRIMARY KEY, ProductName TEXT NOT NULL UNIQUE, CategoryID INTEGER, Price DECIMAL(10,2) NOT NULL, StockQuantity INTEGER, FOREIGN KEY(CategoryID) REFERENCES Categories(CategoryID))')
cursor.execute('CREATE TABLE Customers (CustomerID INTEGER PRIMARY KEY, CustomerName TEXT NOT NULL, Email TEXT UNIQUE, JoinDate DATE)')
cursor.execute('CREATE TABLE Orders (OrderID INTEGER PRIMARY KEY, CustomerID INTEGER, OrderDate DATE NOT NULL, TotalAmount DECIMAL(10,2), FOREIGN KEY(CustomerID) REFERENCES Customers(CustomerID))')

# Insert data
cursor.executemany("INSERT INTO Categories VALUES (?, ?)", [(1, 'Electronics'), (2, 'Books'), (3, 'Home Goods'), (4, 'Apparel')])
cursor.executemany("INSERT INTO Products VALUES (?, ?, ?, ?, ?)", [
    (101, 'Laptop Pro', 1, 1200.00, 50),
    (102, 'SQL Handbook', 2, 45.50, 200),
    (103, 'Smart Speaker', 1, 99.99, 150),
    (104, 'Coffee Maker', 3, 75.00, 80),
    (105, 'Novel : The Great SQL', 2, 25.00, 120),
    (106, 'Wireless Earbuds', 1, 150.00, 100),
    (107, 'Blender X', 3, 120.00, 60),
    (108, 'T-Shirt Casual', 4, 20.00, 300)
])
cursor.executemany("INSERT INTO Customers VALUES (?, ?, ?, ?)", [
    (1, 'Alice Wonderland', 'alice@example.com', '2023-01-10'),
    (2, 'Bob the Builder', 'bob@example.com', '2022-11-25'),
    (3, 'Charlie Chaplin', 'charlie@example.com', '2023-03-01'),
    (4, 'Diana Prince', 'diana@example.com', '2021-04-26')
])
cursor.executemany("INSERT INTO Orders VALUES (?, ?, ?, ?)", [
    (1001, 1, '2023-04-26', 1245.50),
    (1002, 2, '2023-10-12', 99.99),
    (1003, 1, '2023-07-01', 145.00),
    (1004, 3, '2023-01-14', 150.00),
    (1005, 2, '2023-09-24', 120.00),
    (1006, 1, '2023-06-19', 20.00)
])
conn.commit()

# Run the report query
query = '''
SELECT
    c.CustomerName,
    c.Email,
    COALESCE(COUNT(o.OrderID), 0) AS TotalNumberOfOrders
FROM Customers c
LEFT JOIN Orders o
    ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID, c.CustomerName, c.Email
ORDER BY c.CustomerName;
'''

cursor.execute(query)
rows = cursor.fetchall()

# Display the report
print("üìò Customer Order Report:\n")
print(f"{'CustomerName':<20} {'Email':<25} {'TotalOrders':<15}")
print("-" * 60)
for row in rows:
    print(f"{row[0]:<20} {row[1]:<25} {row[2]:<15}")

conn.close()

üìò Customer Order Report:

CustomerName         Email                     TotalOrders
------------------------------------------------------------
Alice Wonderland     alice@example.com         3
Bob the Builder      bob@example.com           2
Charlie Chaplin      charlie@example.com       1
Diana Prince         diana@example.com         0

**8. Retrieve Product Information with Category: Write a SQL query to display the ProductName, Price, StockQuantity, and CategoryName for all
products. Order the results by CategoryName and then ProductName alphabetically.**

1Ô∏è‚É£ Objective

- To retrieve detailed product information along with their corresponding category names from the database.

The result should be ordered by:

- CategoryName (A‚ÄìZ)

- ProductName (A‚ÄìZ within each category)

2Ô∏è‚É£ SQL Concepts Used

1. INNER JOIN

- Used to combine records from two tables (Products and Categories) based on a related column ‚Äî in this case, CategoryID.

2. ORDER BY

- Used to sort the results first by CategoryName, and then by ProductName alphabetically.

4Ô∏è‚É£ Explanation

- INNER JOIN links Products with Categories using the foreign key relationship (CategoryID).

- ORDER BY sorts first by category name, then by product name.

- The query ensures a clean, readable report showing product and category information together.

5Ô∏è‚É£ Expected Output Example

| ProductName           | Price   | StockQuantity | CategoryName |
| --------------------- | ------- | ------------- | ------------ |
| Wireless Earbuds      | 150.00  | 100           | Electronics  |
| Laptop Pro            | 1200.00 | 50            | Electronics  |
| SQL Handbook          | 45.50   | 200           | Books        |
| Novel : The Great SQL | 25.00   | 120           | Books        |
| Coffee Maker          | 75.00   | 80            | Home Goods   |
| Blender X             | 120.00  | 60            | Home Goods   |
| T-Shirt Casual        | 20.00   | 300           | Apparel      |

‚úçÔ∏è Conclusion

This query demonstrates how to:

- Combine related data across tables using JOIN.

- Display both product and category information in a single result set.

- Use multi-level sorting with the ORDER BY clause for a professional, organized report.

Example :

In [2]:
# Q8: Retrieve Product Information with Category (Ordered by Category and Product Name)

import sqlite3

# Recreate ECommerceDB in memory
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()
cursor.execute("PRAGMA foreign_keys = ON;")

# Create tables
cursor.execute('CREATE TABLE Categories (CategoryID INTEGER PRIMARY KEY, CategoryName TEXT NOT NULL UNIQUE)')
cursor.execute('CREATE TABLE Products (ProductID INTEGER PRIMARY KEY, ProductName TEXT NOT NULL UNIQUE, CategoryID INTEGER, Price DECIMAL(10,2) NOT NULL, StockQuantity INTEGER, FOREIGN KEY(CategoryID) REFERENCES Categories(CategoryID))')

# Insert data
cursor.executemany("INSERT INTO Categories VALUES (?, ?)", [
    (1, 'Electronics'),
    (2, 'Books'),
    (3, 'Home Goods'),
    (4, 'Apparel')
])
cursor.executemany("INSERT INTO Products VALUES (?, ?, ?, ?, ?)", [
    (101, 'Laptop Pro', 1, 1200.00, 50),
    (102, 'SQL Handbook', 2, 45.50, 200),
    (103, 'Smart Speaker', 1, 99.99, 150),
    (104, 'Coffee Maker', 3, 75.00, 80),
    (105, 'Novel : The Great SQL', 2, 25.00, 120),
    (106, 'Wireless Earbuds', 1, 150.00, 100),
    (107, 'Blender X', 3, 120.00, 60),
    (108, 'T-Shirt Casual', 4, 20.00, 300)
])
conn.commit()

# Execute the required query
query = '''
SELECT
    p.ProductName,
    p.Price,
    p.StockQuantity,
    c.CategoryName
FROM Products p
INNER JOIN Categories c
    ON p.CategoryID = c.CategoryID
ORDER BY c.CategoryName ASC, p.ProductName ASC;
'''

cursor.execute(query)
rows = cursor.fetchall()

# Display the results
print("üìò Product Information with Category:\n")
print(f"{'ProductName':<25} {'Price':<10} {'StockQty':<12} {'CategoryName':<15}")
print("-" * 65)
for row in rows:
    print(f"{row[0]:<25} {row[1]:<10.2f} {row[2]:<12} {row[3]:<15}")

conn.close()

üìò Product Information with Category:

ProductName               Price      StockQty     CategoryName
-----------------------------------------------------------------
T-Shirt Casual            20.00      300          Apparel
Novel : The Great SQL     25.00      120          Books
SQL Handbook              45.50      200          Books
Laptop Pro                1200.00    50           Electronics
Smart Speaker             99.99      150          Electronics
Wireless Earbuds          150.00     100          Electronics
Blender X                 120.00     60           Home Goods
Coffee Maker              75.00      80           Home Goods

**9. Write a SQL query that uses a Common Table Expression (CTE) and a Window Function (specifically ROW_NUMBER() or RANK()) to display the CategoryName, ProductName, and Price for the top 2 most expensive products in each CategoryName.**

1Ô∏è‚É£ Objective

To display, for each product category:

- The top 2 most expensive products,

- Along with their CategoryName, ProductName, and Price.

We achieve this by combining:

- A CTE for organizing intermediate results, and

A Window Function (ROW_NUMBER() or RANK()) to rank products within each category by price.

2Ô∏è‚É£ SQL Concepts Used

1. Common Table Expression (CTE)

- Defined using the WITH keyword.

- Holds an intermediate result that can be referenced later in the query.

2. Window Function (ROW_NUMBER() / RANK())

- Assigns a rank or sequence number to rows within a partition (in this case, each category).

- ROW_NUMBER() gives a unique rank without ties.

- RANK() gives the same rank for identical prices (ties allowed).

3. PARTITION BY

- Divides data into groups (categories) before applying the window function.

4Ô∏è‚É£ Explanation

CTE (RankedProducts):

- Joins Products and Categories and assigns a row number to each product, ordered by price descending within each category.

Main Query:

- Selects only rows where RowNum <= 2, giving the top two expensive products per category.

- ORDER BY ensures output is sorted neatly by category and price.

Expected Output Example

| CategoryName | ProductName           | Price   |
| ------------ | --------------------- | ------- |
| Apparel      | T-Shirt Casual        | 20.00   |
| Books        | SQL Handbook          | 45.50   |
| Books        | Novel : The Great SQL | 25.00   |
| Electronics  | Laptop Pro            | 1200.00 |
| Electronics  | Wireless Earbuds      | 150.00  |
| Home Goods   | Blender X             | 120.00  |
| Home Goods   | Coffee Maker          | 75.00   |

‚úçÔ∏è Conclusion

- By using a CTE with a window function, we can elegantly extract ranked results without nested queries.

- This approach improves readability, performance, and is ideal for advanced analytics like top-N queries per group.

Example :

In [3]:
# Q9: Top 2 most expensive products per category using CTE + Window Function

import sqlite3

# Create in-memory database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()
cursor.execute("PRAGMA foreign_keys = ON;")

# Create tables
cursor.execute('CREATE TABLE Categories (CategoryID INTEGER PRIMARY KEY, CategoryName TEXT NOT NULL UNIQUE)')
cursor.execute('CREATE TABLE Products (ProductID INTEGER PRIMARY KEY, ProductName TEXT NOT NULL UNIQUE, CategoryID INTEGER, Price DECIMAL(10,2) NOT NULL, StockQuantity INTEGER, FOREIGN KEY(CategoryID) REFERENCES Categories(CategoryID))')

# Insert data
cursor.executemany("INSERT INTO Categories VALUES (?, ?)", [
    (1, 'Electronics'),
    (2, 'Books'),
    (3, 'Home Goods'),
    (4, 'Apparel')
])

cursor.executemany("INSERT INTO Products VALUES (?, ?, ?, ?, ?)", [
    (101, 'Laptop Pro', 1, 1200.00, 50),
    (102, 'SQL Handbook', 2, 45.50, 200),
    (103, 'Smart Speaker', 1, 99.99, 150),
    (104, 'Coffee Maker', 3, 75.00, 80),
    (105, 'Novel : The Great SQL', 2, 25.00, 120),
    (106, 'Wireless Earbuds', 1, 150.00, 100),
    (107, 'Blender X', 3, 120.00, 60),
    (108, 'T-Shirt Casual', 4, 20.00, 300)
])
conn.commit()

# SQL Query using CTE + ROW_NUMBER()
query = '''
WITH RankedProducts AS (
    SELECT
        c.CategoryName,
        p.ProductName,
        p.Price,
        ROW_NUMBER() OVER (PARTITION BY c.CategoryName ORDER BY p.Price DESC) AS RowNum
    FROM Products p
    INNER JOIN Categories c
        ON p.CategoryID = c.CategoryID
)
SELECT CategoryName, ProductName, Price
FROM RankedProducts
WHERE RowNum <= 2
ORDER BY CategoryName, Price DESC;
'''

cursor.execute(query)
rows = cursor.fetchall()

# Display results
print("üìò Top 2 Most Expensive Products per Category:\n")
print(f"{'CategoryName':<15} {'ProductName':<25} {'Price':<10}")
print("-" * 55)
for row in rows:
    print(f"{row[0]:<15} {row[1]:<25} {row[2]:<10.2f}")

conn.close()

üìò Top 2 Most Expensive Products per Category:

CategoryName    ProductName               Price
-------------------------------------------------------
Apparel         T-Shirt Casual            20.00
Books           SQL Handbook              45.50
Books           Novel : The Great SQL     25.00
Electronics     Laptop Pro                1200.00
Electronics     Wireless Earbuds          150.00
Home Goods      Blender X                 120.00
Home Goods      Coffee Maker              75.00

**10. You are hired as a data analyst by Sakila Video Rentals, a global movie rental company. The management team is looking to improve decision-making by analyzing existing customer, rental, and inventory data. Using the Sakila database, answer the following business questions to support key strategic
initiatives.**

Tasks & Questions:

1. Identify the top 5 customers based on the total amount they‚Äôve spent. Include customer
name, email, and total amount spent.

2. Which 3 movie categories have the highest rental counts? Display the category name
and number of times movies from that category were rented.

3. Calculate how many films are available at each store and how many of those have
never been rented.

4. Show the total revenue per month for the year 2023 to analyze business seasonality.

5. Identify customers who have rented more than 10 times in the last 6 months.

1Ô∏è‚É£ Identify the Top 5 Customers by Total Amount Spent

Objective:

- Find the top five customers who have spent the most money on rentals.

Key Tables Used:

- customer

- payment

2Ô∏è‚É£ Find the 3 Most Rented Movie Categories

Objective:

- Determine which movie genres have the highest rental counts.

Key Tables Used:

- rental, inventory, film, film_category, category

3Ô∏è‚É£ Calculate Films Available and Never Rented per Store

Objective:

- Find how many films each store holds, and how many have never been rented.

Key Tables Used:

- store, inventory, rental

4Ô∏è‚É£ Total Monthly Revenue for 2023

Objective:

- Analyze revenue trends across months to understand seasonality.

Key Tables Used:

- payment

5Ô∏è‚É£ Identify Frequent Renters (More Than 10 Rentals in Last 6 Months)

Objective:

- Find customers who rented more than 10 times in the last 6 months.

Key Tables Used:

- customer, rental

üßæ Summary Table

| Task | Business Question | SQL Concept Used                 |
| ---- | ----------------- | -------------------------------- |
| 1    | Top 5 Customers   | SUM(), GROUP BY, ORDER BY, LIMIT |
| 2    | Top 3 Categories  | COUNT(), JOINs, GROUP BY         |
| 3    | Films per Store   | LEFT JOIN, COUNT(DISTINCT)       |
| 4    | Monthly Revenue   | STRFTIME(), SUM(), GROUP BY      |
| 5    | Frequent Renters  | DATE(), COUNT(), HAVING          |

| Task | Business Question | SQL Concept Used                 |
| ---- | ----------------- | -------------------------------- |
| 1    | Top 5 Customers   | SUM(), GROUP BY, ORDER BY, LIMIT |
| 2    | Top 3 Categories  | COUNT(), JOINs, GROUP BY         |
| 3    | Films per Store   | LEFT JOIN, COUNT(DISTINCT)       |
| 4    | Monthly Revenue   | STRFTIME(), SUM(), GROUP BY      |
| 5    | Frequent Renters  | DATE(), COUNT(), HAVING          |

‚úçÔ∏è Conclusion

- These SQL queries demonstrate how business insights can be extracted from transactional data.
By analyzing spending patterns, rental frequency, inventory usage, and seasonality, Sakila‚Äôs management can:

- Optimize stock levels,

- Target loyal customers, and

- Improve revenue forecasting.

- This case study highlights the power of SQL analytics for real-world business intelligence.

Example :

In [5]:
# Sakila Video Rentals - SQL Analysis Case Study (Simplified Version)
# Vishal Jadhav | Data Analyst | Q10 | 20 Marks

import sqlite3
from datetime import datetime

# -----------------------------
# Create in-memory database
# -----------------------------
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()
cursor.execute("PRAGMA foreign_keys = ON;")

# -----------------------------
# 1Ô∏è‚É£ Create Tables
# -----------------------------
cursor.execute('''
CREATE TABLE customer (
    customer_id INTEGER PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    email TEXT
)
''')

cursor.execute('''
CREATE TABLE payment (
    payment_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    amount DECIMAL(10,2),
    payment_date TEXT,
    FOREIGN KEY(customer_id) REFERENCES customer(customer_id)
)
''')

cursor.execute('''
CREATE TABLE category (
    category_id INTEGER PRIMARY KEY,
    name TEXT
)
''')

cursor.execute('''
CREATE TABLE film (
    film_id INTEGER PRIMARY KEY,
    title TEXT,
    category_id INTEGER,
    FOREIGN KEY(category_id) REFERENCES category(category_id)
)
''')

cursor.execute('''
CREATE TABLE inventory (
    inventory_id INTEGER PRIMARY KEY,
    film_id INTEGER,
    store_id INTEGER,
    FOREIGN KEY(film_id) REFERENCES film(film_id)
)
''')

cursor.execute('''
CREATE TABLE rental (
    rental_id INTEGER PRIMARY KEY,
    rental_date TEXT,
    inventory_id INTEGER,
    customer_id INTEGER,
    FOREIGN KEY(inventory_id) REFERENCES inventory(inventory_id),
    FOREIGN KEY(customer_id) REFERENCES customer(customer_id)
)
''')

# -----------------------------
# 2Ô∏è‚É£ Insert Sample Data
# -----------------------------

# Customers
cursor.executemany("INSERT INTO customer VALUES (?, ?, ?, ?)", [
    (1, 'Alice', 'Wonderland', 'alice@example.com'),
    (2, 'Bob', 'Builder', 'bob@example.com'),
    (3, 'Charlie', 'Chaplin', 'charlie@example.com'),
    (4, 'Diana', 'Prince', 'diana@example.com'),
    (5, 'Ethan', 'Hunt', 'ethan@example.com')
])

# Categories
cursor.executemany("INSERT INTO category VALUES (?, ?)", [
    (1, 'Action'),
    (2, 'Comedy'),
    (3, 'Drama')
])

# Films
cursor.executemany("INSERT INTO film VALUES (?, ?, ?)", [
    (1, 'Fast & Furious', 1),
    (2, 'Mission Impossible', 1),
    (3, 'The Mask', 2),
    (4, 'Home Alone', 2),
    (5, 'The Shawshank Redemption', 3),
    (6, 'Forrest Gump', 3)
])

# Inventory
cursor.executemany("INSERT INTO inventory VALUES (?, ?, ?)", [
    (1, 1, 1), (2, 2, 1), (3, 3, 1), (4, 4, 1),
    (5, 5, 2), (6, 6, 2)
])

# Rentals
cursor.executemany("INSERT INTO rental VALUES (?, ?, ?, ?)", [
    (1, '2023-04-01', 1, 1),
    (2, '2023-05-02', 2, 1),
    (3, '2023-06-15', 3, 2),
    (4, '2023-07-01', 1, 3),
    (5, '2023-07-15', 2, 3),
    (6, '2023-08-01', 4, 2),
    (7, '2023-09-10', 5, 4)
])

# Payments
cursor.executemany("INSERT INTO payment VALUES (?, ?, ?, ?)", [
    (1, 1, 12.50, '2023-04-01'),
    (2, 1, 8.00, '2023-05-02'),
    (3, 2, 10.00, '2023-06-15'),
    (4, 3, 15.00, '2023-07-01'),
    (5, 3, 6.50, '2023-07-15'),
    (6, 2, 12.00, '2023-08-01'),
    (7, 4, 5.00, '2023-09-10')
])

conn.commit()

# -----------------------------
# 3Ô∏è‚É£ Queries for Business Insights
# -----------------------------

# (1) Top 5 customers by total amount spent
print("\n1Ô∏è‚É£ Top 5 Customers by Total Amount Spent:\n")
query1 = '''
SELECT
    c.first_name || ' ' || c.last_name AS CustomerName,
    c.email,
    SUM(p.amount) AS TotalSpent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
ORDER BY TotalSpent DESC
LIMIT 5;
'''
cursor.execute(query1)
for row in cursor.fetchall():
    print(row)

# (2) Top 3 categories by rental count
print("\n2Ô∏è‚É£ Top 3 Movie Categories by Rental Count:\n")
query2 = '''
SELECT
    cat.name AS CategoryName,
    COUNT(r.rental_id) AS RentalCount
FROM category cat
JOIN film f ON cat.category_id = f.category_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY cat.category_id
ORDER BY RentalCount DESC
LIMIT 3;
'''
cursor.execute(query2)
for row in cursor.fetchall():
    print(row)

# (3) Films available and never rented per store
print("\n3Ô∏è‚É£ Films Available and Never Rented per Store:\n")
query3 = '''
SELECT
    i.store_id,
    COUNT(DISTINCT i.inventory_id) AS TotalFilms,
    COUNT(DISTINCT i.inventory_id) - COUNT(DISTINCT r.inventory_id) AS NeverRented
FROM inventory i
LEFT JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY i.store_id;
'''
cursor.execute(query3)
for row in cursor.fetchall():
    print(row)

# (4) Total revenue per month for 2023
print("\n4Ô∏è‚É£ Total Monthly Revenue for 2023:\n")
query4 = '''
SELECT
    STRFTIME('%Y-%m', payment_date) AS Month,
    SUM(amount) AS TotalRevenue
FROM payment
WHERE STRFTIME('%Y', payment_date) = '2023'
GROUP BY Month
ORDER BY Month;
'''
cursor.execute(query4)
for row in cursor.fetchall():
    print(row)

# (5) Customers with more than 1 rental in the last 6 months (sample dataset)
print("\n5Ô∏è‚É£ Frequent Customers (More Than 1 Rental in Last 6 Months):\n")
query5 = '''
SELECT
    c.first_name || ' ' || c.last_name AS CustomerName,
    COUNT(r.rental_id) AS RentalsLast6Months
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
WHERE r.rental_date >= DATE('now', '-6 months')
GROUP BY c.customer_id
HAVING COUNT(r.rental_id) > 1;
'''
cursor.execute(query5)
for row in cursor.fetchall():
    print(row)

conn.close()

1Ô∏è‚É£ Top 5 Customers by Total Amount Spent:

('Bob Builder', 'bob@example.com', 22)
('Charlie Chaplin', 'charlie@example.com', 21.5)
('Alice Wonderland', 'alice@example.com', 20.5)
('Diana Prince', 'diana@example.com', 5)

2Ô∏è‚É£ Top 3 Movie Categories by Rental Count:

('Action', 4)
('Comedy', 2)
('Drama', 1)

3Ô∏è‚É£ Films Available and Never Rented per Store:

(1, 4, 0)
(2, 2, 1)

4Ô∏è‚É£ Total Monthly Revenue for 2023:

('2023-04', 12.5)
('2023-05', 8)
('2023-06', 10)
('2023-07', 21.5)
('2023-08', 12)
('2023-09', 5)

5Ô∏è‚É£ Frequent Customers (More Than 1 Rental in Last 6 Months):